apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: 0804nginxb
  name: 0804nginxb
spec:
  containers:
  - image: nginx
    name: 0804nginxb
    ports:
    - containerPort: 88
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
